VITE_SUPABASE_URL=https://tarypwdprubziefzgtku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcnlwd2RwcnViemllZnpndGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTI4MDUsImV4cCI6MjA3NDU2ODgwNX0.7ZDB8Ae_YEl90PcPGbkPRFgHvvYARKSV8OhYiRAoAWA

VITE_FIREBASE_API_KEY=AIzaSyBUP0g441ZaMMRkR_rPXvGNqv3-sBonJ04
VITE_FIREBASE_AUTH_DOMAIN=agnambahy-mifety.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agnambahy-mifety
VITE_FIREBASE_STORAGE_BUCKET=agnambahy-mifety.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898101254789
VITE_FIREBASE_APP_ID=1:898101254789:web:58819b90ba712b976767ec
